@layer components{
    .form-input{
        @apply appearance-none;
        @apply block w-full leading-normal shadow-sm;
        @apply disabled:opacity-50;
        @apply sm:text-sm;
        @apply focus:outline-none focus:ring-primary-600 focus:border-primary-600 focus:ring-1;

        &:disabled{
            @apply cursor-not-allowed;
        }

        &.danger{
            @apply text-red-600 border-red-300 placeholder-red-300;
            @apply focus:ring-red-500;
        }

        &.success{
            @apply text-green-600 bg-green-100 border-green-300 placeholder-green-300;
            @apply focus:ring-green-500;
        }

        &.search{
            @apply pl-9 sm:text-sm sm:leading-5;
        }
    }

    .form-toggle{
        @apply relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200;
        @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-600;
    }

    .form-checkbox{
        @apply h-4 w-4;
        @apply transition duration-150 ease-in-out;
        @apply checked:bg-primary-600 checked:text-white;
        @apply block;

        &.danger{
            @apply text-red-600 border-red-300 placeholder-red-300;
            @apply focus:ring-red-500;
            @apply checked:bg-red-600 checked:text-white;
        }
    }

    .form-divide{
        @apply sm:divide-y sm:divide-gray-200;
    }

    .form-row-default{
        @apply sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 px-6 py-5;
    }

    .form-row-default-compact{
        @apply sm:grid sm:grid-cols-3 sm:gap-4 px-6 py-3;
    }

    .form-row-default-label{
        @apply flex items-center text-sm leading-3 font-medium text-gray-500;
    }

    .form-row-default-label span{
        @apply block text-sm font-medium text-gray-700;
    }

    .form-row-default-input{
        @apply mt-3 text-sm leading-5 sm:mt-0 sm:col-span-2;
    }

    /* Form row for plain content centered */
    .form-row-content{
        @apply px-6 py-3 sm:mt-0 sm:grid border-b border-gray-200 cursor-pointer text-center;
    }

    /* Form row for plain content centered */
    .form-content{
        @apply px-6 py-3 sm:mt-0 sm:grid cursor-pointer text-center;
    }

    /* Form row with label and input bellow label */
    .form-row-standard{
        @apply px-6 py-3 mt-0 grid;
    }

    .form-row-standard span{
        @apply block text-sm font-medium text-gray-700 mb-2;
    }

    /* Fixed the Chrome and Firefox Autocomplete Colors */
    input {
        filter: none;
    }

    .form-helper{
        @apply text-gray-500 opacity-75 text-xxs cursor-pointer mt-1;
    }
}

