@layer components{
    .body {
        @apply antialiased bg-gray-100;
        @apply text-gray-600;
    }

    .main{
        @apply min-h-screen bg-gray-100;
    }

    .header{
        @apply bg-white shadow-sm;
        @apply lg:static lg:overflow-y-visible;
    }

    .header-wrapper{
        @apply max-w-7xl mx-auto px-4;
        @apply sm:px-6;
        @apply lg:px-12;
    }

    .header-container{
        @apply relative flex justify-between h-16;
        @apply lg:gap-12;
        @apply py-2 lg:py-0;
    }

    .header-logo-wrapper{
        @apply hidden;
        @apply lg:flex;
        @apply md:absolute md:left-0 md:inset-y-0;
        @apply lg:static;
        @apply xl:col-span-2;
    }

    .header-logo-container{
        @apply flex-shrink-0 flex items-center;
    }

    .mobile-menu-wrapper{
        @apply flex items-center;
        @apply md:absolute md:left-0 md:inset-y-0;
        @apply lg:hidden;
    }

    .mobile-menu-button{
        @apply mr-3 text-gray-500 ;
        @apply sm:mr-4;
        @apply lg:hidden;
    }

    .header-actions{
        @apply flex items-center justify-end;
        @apply xl:col-span-2;
        @apply space-x-4;
    }

    .content{
        @apply max-w-3xl mx-auto px-3;
        @apply sm:px-6;
        @apply lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-12 lg:gap-8;
    }

    .grid-with-1-column{
        @apply sm:grid sm:grid-cols-1 sm:gap-3 sm:grid-flow-row-dense;
    }

    .grid-with-2-columns{
        @apply sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense;
    }

    .grid-with-3-columns{
        @apply sm:grid sm:grid-cols-3 sm:gap-3 sm:grid-flow-row-dense;
    }
}

@layer utilities {
    .no-scroll-bar{
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .no-scroll-bar::-webkit-scrollbar{
        display: none;
    }
}
